export default {
    menu1: '關於<br>我們',
    menu2: '我們的<br>業務',
    menu3: '我們的<br>團隊',
    menu4: '聯絡<br>我們',
    out: '客戶管理系統',
    tab1: '企業背景',
    tab2: '發展歷史',
    tab3: '經營理念',
    about1Title: '<span>創始</span>由來',
    about2Title: 'KUM成立時間',
    about2Title2: '深耕保險經紀行業',
    about2Title3: '保監局牌照編號',
    about2desc1: '香港老牌保險經紀行，合法許可銷售保險類金融產品的持牌法團。',
    about2desc2: '本港同業少數滿足中央政府與香港特區政府簽署的《內地與香港關於建立更緊密經貿關係的安排》 (CEPA, Closer EconomicPartnershipAgreement)框架協議要求的優良信用經紀公司。',
    about2desc3: '超29年保險服務經營，穩健經營一般保險、長期保險、及政府強積金保險業務。',
    about3tab1: '<span>诚信</span>服務',
    about3desc1: '<span>赢得</span><em>客户信任和企業長足發展之</em><span>基石</span>',
    about3tab2: '<span>風險</span>保障',
    about3desc2: '<span>為客戶提供</span><em>人生健康與經濟風險保障</em><span>的本質保障。 </span>',
    about3tab3: '<span>資產</span>管理',
    about3desc3: '<span>助力</span><em>高淨值人群財富穩健增值</em><span>和發揮多元功能作用。</span>',
    about3tab4: '<span>財富</span>传承',
    about3desc4: '<span>未雨綢繆的</span><em>稅務</em><span>及合理分配 安排以實現家族的</span><em>財富传承</em><span> ， 萬物循環缺一切如常泰然處之。 </span>',
    address1: '香港辦事處',
    address2: '新加坡辦事處',
    address3: '北京辦事處',
    addressdesc1: '香港中環皇后大道中1號17樓',
    addressdesc2: '新加坡獅城大道123號',
    addressdesc3: '北京市鼓樓大街13號',
    addrname1: '地址',
    addrname2: '電話',
    addrname3: '電郵',
    bt1: '<span>长期</span>保险',
    bt2: '<span>一般保險、</span>強積金及其他',
    bt3: '<span>保险</span>信托',
    bdesc1: '融資保單',
    bdesc2: '分紅儲蓄',
    bdesc3: '短期儲蓄',
    bdesc4: '萬用壽險',
    bdesc5: '高端醫療',
    bdesc6: '重大疾病',
    bdesc7: '責任、風險保障險種',
    bdesc8: '企業團險',
    bdesc9: '強積金',

}