export default {
    menu1: '关于<br>我们',
    menu2: '我们的<br>业务',
    menu3: '我们的<br>团队',
    menu4: '联络<br>我们',
    out: '客户管理系统',
    tab1: '企业背景',
    tab2: '发展历史',
    tab3: '经营理念',
    about1Title: '<span>创始</span>由来',
    about2Title: 'KUM成立时间',
    about2Title2: '深耕保险经纪行业',
    about2Title3: '保监局牌照编号',
    about2desc1: '香港老牌保险经纪行，合法许可销售保险类金融产品的持牌法团。',
    about2desc2: '本港同业少数满足中央政府与香港特区政府签署的《内地与香港关于建立更紧密经贸关係的安排》 (CEPA, Closer EconomicPartnershipAgreement)框架协议要求的优良信用经纪公司。',
    about2desc3: '超29年保险服务经营，稳健经营一般保险、长期保险、及政府强积金保险业务。',
    about3tab1: '<span>诚信</span>服务',
    about3desc1: '<span>赢得</span><em>客户信任和企业长足发展之</em><span>基石</span>',
    about3tab2: '<span>风险</span>保障',
    about3desc2: '<span>为客户提供</span><em>人生健康与经济风险保障</em><span>的本质保障。 </span>',
    about3tab3: '<span>资产</span>管理',
    about3desc3: '<span>助力</span><em>高淨值人群财富稳健增值</em><span>和发挥多元功能作用。</span>',
    about3tab4: '<span>财富</span>传承',
    about3desc4: '<span>未雨绸缪的</span><em>税务</em><span>及合理分配 安排以实现家族的</span><em>财富传承</em><span> ， 万物循环缺一切如常泰然处之。 </span>',
    address1: '香港办事处',
    address2: '新加坡办事处',
    address3: '北京办事处',
    addressdesc1: '香港中环皇后大道中1号17楼',
    addressdesc2: '新加坡狮城大道123号',
    addressdesc3: '北京市鼓楼大街13号',
    addrname1: '地址',
    addrname2: '电话',
    addrname3: '电邮',
    bt1: '<span>长期</span>保险',
    bt2: '<span>一般保险、</span>强积金及其他',
    bt3: '<span>保险</span>信托',
    bdesc1: '融资保单',
    bdesc2: '分红储蓄',
    bdesc3: '短期储蓄',
    bdesc4: '万用寿险',
    bdesc5: '高端医疗',
    bdesc6: '重大疾病',
    bdesc7: '责任、风险保障险种',
    bdesc8: '企业团险',
    bdesc9: '强积金',
}