export default {
    menu1: 'About us',
    menu2: 'Our business',
    menu3: 'Our team',
    menu4: 'Contact us',
    out: 'Customer management system',
    tab1: 'Enterprise background',
    tab2: 'Development history',
    tab3: 'Business philosophy',
    about1Title: '<span>Founding </span>origin',
    about2Title: 'KUM EstablishmentTime',
    about2Title2: 'Deeply cultivate the insurance brokerage industry',
    about2Title3: 'Iia licence number',
    about2desc1: 'An established insurance broker in Hong Kong, a licensed corporation legally licensed to sell insurance-type financial products.',
    about2desc2: `Hong Kong's trade a few meet the central government and the Hong Kong SAR government signed the mainland and Hong Kong on Closer economic partnership arrangement "(CEPA, Closer EconomicPartnershipAgreement) good credit agency framework agreement requirements.`,
    about2desc3: 'More than 29 years of insurance service business, stable operation of general insurance, long-term insurance, and government MPF insurance business.',
    about3tab1: 'Honest service',
    about3desc1: 'To win the trust of customers and the cornerstone of long-term development of enterprises',
    about3tab2: 'Risk protection',
    about3desc2: 'To provide customers with the essential protection of life health and economic risk protection.',
    about3tab3: 'Asset management',
    about3desc3: 'To help the wealth of high net worth individuals to steadily increase and play a multi-functional role.',
    about3tab4: 'Inheritance of wealth',
    about3desc4: 'Pre-emptive tax and reasonable distribution arrangements to achieve family wealth inheritance, everything cycles without everything as usual.',
    address1: 'Hong Kong Office',
    address2: 'Singapore Office',
    address3: 'Beijing Office',
    addressdesc1: `17 / F, 1 Queen's Road Central, Central, Hong Kong`,
    addressdesc2: '123 Lion City Avenue, Singapore',
    addressdesc3: '13 Gulou Street, Beijing',
    addrname1: 'address',
    addrname2: 'telephone',
    addrname3: 'E-mail',
    bt1: 'Long-term insurance',
    bt2: 'General insurance, MPF and others',
    bt3: 'Insurance trust',
    bdesc1: 'Financing policy',
    bdesc2: 'Profit-sharing savings',
    bdesc3: 'Short-term savings',
    bdesc4: 'Universal life insurance',
    bdesc5: 'High-end medical care',
    bdesc6: 'Serious disease',
    bdesc7: 'Liability, risk protection insurance',
    bdesc8: 'Enterprise group insurance',
    bdesc9: 'Mandatory provident fund',

    
}